<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #gifcard{
            background-color: #572EE5;
            height: 275px;
            opacity: 0.6;
            width: 357px;
        }
            #hoverBtns{
            height: 32px;
            left: 230px;
            position: absolute;
            top: 30px;
            width: 104px;
            }
                button{
                background: white;
                border-radius: 6px;
                height: 32px;
                opacity: 0.7;
                width: 32px;
                }
            #userCard{
            bottom: 76px;
            color: white;
            position: relative;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            left: 18px;
            top: 181px;
            }
            #titleCard{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: bolder;
            left: 18.5px;
            position: absolute;
            top: 205px;
            }
        
    </style>
</head>
<body>
    <!--prueba de overlay GIFCARD-->
    <div id="gifcard">
        <div id="hoverBtns">
            <button><img src="assets/icon-fav-hover.svg"></button>
            <button><img src="assets/icon-download.svg"></button>
        <button><img src="assets/icon-max.svg"></button>
        </div>
        <p id="userCard">user</p>
        <p id="titleCard">Título GIFO</p>
    </div>
</body>
</html>